# Utilizer

./: .gitignore  README.md  llms.txt  pom.xml
src/main/java/io/github/johnnypixelz/utilizer/: Benchmark.java  Scheduler.java
src/main/java/io/github/johnnypixelz/utilizer/actionbar/: Actionbar.java
src/main/java/io/github/johnnypixelz/utilizer/amount/: Amount.java  DynamicAmount.java  StaticAmount.java
src/main/java/io/github/johnnypixelz/utilizer/bossbar/: Bossbar.java  BossbarEventListener.java  BossbarImpl.java  BossbarService.java  Bossbars.java
src/main/java/io/github/johnnypixelz/utilizer/cache/: Cache.java  Expiring.java  Lazy.java
src/main/java/io/github/johnnypixelz/utilizer/chat/: ChatInput.java
src/main/java/io/github/johnnypixelz/utilizer/command/: BukkitCommand.java  Command.java  CommandArgumentResolver.java  CommandArgumentResolverContext.java  CommandArgumentResolverManager.java  CommandArguments1.java  CommandArguments2.java  CommandBase.java  CommandBuilder.java  CommandHandler.java  CommandManager.java  CommandMessage.java  CommandMessageManager.java  CommandMethod.java  CommandSyntax.java  CommandUtil.java  Commands.java  ProgrammaticCommand.java  README.md
src/main/java/io/github/johnnypixelz/utilizer/config/: Config.java  Configs.java  Message.java  Messages.java  Parse.java  TitleSettings.java  UtilConfiguration.java
src/main/java/io/github/johnnypixelz/utilizer/cooldown/: Cooldown.java  DynamicCooldown.java  DynamicPlayerCooldown.java
src/main/java/io/github/johnnypixelz/utilizer/currency/: Currencies.java  Currency.java  CurrencyProvider.java  CurrencyService.java  TransactionResult.java
src/main/java/io/github/johnnypixelz/utilizer/depend/: Dependencies.java  Placeholders.java
src/main/java/io/github/johnnypixelz/utilizer/enchantments/: Enchantments.java
src/main/java/io/github/johnnypixelz/utilizer/event/: BiStatefulEventEmitter.java  BiStatefulEventListener.java  StatefulEventEmitter.java  StatefulEventListener.java  StatelessEventEmitter.java  StatelessEventListener.java
src/main/java/io/github/johnnypixelz/utilizer/exp/: Exp.java  SetExpFix.java
src/main/java/io/github/johnnypixelz/utilizer/file/: FileWatcher.java  InterfaceAdapter.java  Persistence.java
src/main/java/io/github/johnnypixelz/utilizer/gson/: GsonProvider.java  GsonSerializable.java  JsonBuilder.java
src/main/java/io/github/johnnypixelz/utilizer/gui/: ContainedElement.java  Element.java  ElementPosition.java  ElementSize.java  ElementValue.java  ElementValueManager.java  Screen.java  ScreenManager.java  SimpleScreen.java  SizedElement.java
src/main/java/io/github/johnnypixelz/utilizer/hologram/: DecentHologramsProvider.java  FancyHologramsProvider.java  Hologram.java  HologramClickHandler.java  HologramProvider.java  HologramService.java  Holograms.java  HolographicDisplaysProvider.java  NativeHologramProvider.java
src/main/java/io/github/johnnypixelz/utilizer/input/: ChatInput.java
src/main/java/io/github/johnnypixelz/utilizer/inv/: ContainedElement.java  Element.java  ElementPosition.java  ElementSize.java  ElementValue.java  ElementValueManager.java  Screen.java  ScreenManager.java  SimpleScreen.java  SizedElement.java
src/main/java/io/github/johnnypixelz/utilizer/inventories/: ContainedPane.java  ContentHolder.java  CustomInventories.java  CustomInventory.java  CustomInventoryType.java  InventoryItem.java  InventoryManager.java  MountedSlot.java  Pane.java  PaneType.java  PremadeItems.java
src/main/java/io/github/johnnypixelz/utilizer/inventory/: ContainedPane.java  ContentHolder.java  CustomInventories.java  CustomInventory.java  CustomInventoryType.java  GiveItems.java  Inventories.java  InventoryContents.java  InventoryItem.java  InventoryListener.java  InventoryManager.java  InventoryUtils.java  ItemCurrency.java  MountedSlot.java  Pagination.java  Pane.java  Slot.java
src/main/java/io/github/johnnypixelz/utilizer/itemstack/: CustomItemSupplier.java  GiveItems.java  Inventories.java  InventoryUtils.java  ItemBuilder.java  ItemCurrency.java  ItemEditor.java  ItemSupplier.java  ItemUtils.java  Items.java  PaneType.java  PremadeItems.java  Skulls.java
src/main/java/io/github/johnnypixelz/utilizer/loottable/: LootEntryResolver.java  LootTable.java  LootTableMode.java  LootTables.java
src/main/java/io/github/johnnypixelz/utilizer/maven/: Dependency.java  DependencyLoader.java  URLClassLoaderAccess.java
src/main/java/io/github/johnnypixelz/utilizer/message/: Characters.java  Colors.java  RainbowText.java  RomanNumber.java  Symbols.java  TextUtils.java
src/main/java/io/github/johnnypixelz/utilizer/messagelistener/: MessageListener.java
src/main/java/io/github/johnnypixelz/utilizer/minigame/: Minigame.java  MinigameEventManager.java  MinigameManager.java  MinigameModule.java
src/main/java/io/github/johnnypixelz/utilizer/numbers/: NumberFormat.java
src/main/java/io/github/johnnypixelz/utilizer/papi/: InternalExpansion.java  PlaceholderArgs.java  PlaceholderArgsImpl.java  PlaceholderExpansion.java  PlaceholderPattern.java  TriFunction.java
src/main/java/io/github/johnnypixelz/utilizer/plugin/: Logs.java  Manager.java  Provider.java  UtilPlugin.java
src/main/java/io/github/johnnypixelz/utilizer/provider/: Provider.java
src/main/java/io/github/johnnypixelz/utilizer/random/: ProbabilityList.java  ProbabilityPair.java  RandomList.java  Randoms.java  Weighted.java
src/main/java/io/github/johnnypixelz/utilizer/reflection/: Reflection.java  Versions.java
src/main/java/io/github/johnnypixelz/utilizer/scoreboard/: Scoreboard.java  ScoreboardEventListener.java  ScoreboardImpl.java  ScoreboardService.java  ScoreboardWrapper.java  Scoreboards.java
src/main/java/io/github/johnnypixelz/utilizer/smartinvs/: PaneType.java  PremadeItems.java
src/main/java/io/github/johnnypixelz/utilizer/sound/: Sounds.java
src/main/java/io/github/johnnypixelz/utilizer/sql/: DatabaseCredentials.java  OldSQL.java  OldSQLMessenger.java  SQL.java  SQLClient.java  (+3 more)
src/test/java/io/github/johnnypixelz/utilizer/: LevelSystemTest.java  MainTest.java
(+285 files in other folders)
